<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroTech Nexus</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS styles for enhanced visual appeal */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            padding: 20px 0;
            text-align: center;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            background-image: url('images/hero-bg.jpg');
            background-size: cover;
            color: #fff;
        }

        .hero-title {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #388e3c;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/argoTechNexusLogo.png" alt="AgroTech Nexus Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="yemeksecme.html" class="nav-link">Program</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1 class="hero-title">Welcome to AgroTech Nexus</h1>
            <h3 style="color: black;"><i>Technology for Earth<i></h3>
            <a href="yemeksecme.html" class="btn">Start Program</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 AgroTech Nexus. All rights reserved.</p>
    </footer>
</body>

</html>
